{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "Game",
	"Description": "IndustrialWorld — voxel industrial-automation & survival, rebuilt in Unreal Engine 5.7.4 (C++).",
	"Modules": [
		{
			"Name": "IndustrialWorld",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
